{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffa333",
    "activityBar.activeBorder": "#fd7442",
    "activityBar.background": "#ffa333",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#008046",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#ffa333",
    "statusBar.background": "#ff8c00",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cc7000",
    "statusBarItem.remoteBackground": "#ff8c00",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff8c00",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff8c0099",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#ff8c00"
}
